<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin:0; padding:0;box-sizing: border-box;}
    body {
      overflow-x: hidden;
    }
    header, main, footer {width:100vw;}

    header  {
      height: 5vh;
      background-color: #333;

      display:flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      width:50vw;
      height:inherit;
      background-color: salmon;
    }

    nav > ul {
      list-style-type: none;
      width:  100%;
      height: 100%;
      
      display:flex;
      justify-content: center;
      align-items: center;
    }

    nav > ul > li {
      width:100px;
      height:50%;
      border: 1px solid #000;
      margin:10px;
      
      display:flex;
      justify-content: center;
      align-items: center;
    }

    
  </style>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <ul>
          <li class="menus">menu-1</li>
          <li class="menus">menu-2</li>
          <li class="menus">menu-3</li>
          <li class="menus">menu-4</li>
          <li class="menus">menu-5</li>
        </ul>
      </nav>
  </header>
  <main>
    
  </main>
  <footer></footer>
  </div>
</body>
</html>